# GeneralizedSuffixTree

./: .gitignore  README.md  pom.xml
src/main/java/GST/: ERA.java  ERANew.java  FileSystemOperations.java  Main.java  Main1.java  SingleVersion.java  SlavesWorks.java  SuffixTree.java  Test.java  Test1.java
src/main/java/GST/acdat/: AhoCorasickDoubleArrayTrie.java  State.java
src/main/java/GST/ahocorasick/interval/: Interval.java  IntervalNode.java  IntervalTree.java  Intervalable.java  IntervalableComparatorByPosition.java  IntervalableComparatorBySize.java
src/main/java/GST/ahocorasick/trie/: Emit.java  FragmentToken.java  MatchToken.java  State.java  Token.java  Trie.java  TrieConfig.java
src/main/java/GST/ahocorasick/trie/handler/: DefaultEmitHandler.java  EmitHandler.java
src/main/java/cn/edu/neu/: ERA.java  Main.java  SlavesWorks.java
