Manifest-Version: 1.0
Class-Path: jcl-over-slf4j-1.7.16.jar hadoop-client-2.7.3.jar jackson-
 annotations-2.6.5.jar hadoop-annotations-2.7.3.jar jaxb-api-2.2.2.jar
  spark-network-shuffle_2.10-2.0.2.jar api-asn1-api-1.0.0-M20.jar meso
 s-0.21.1-shaded-protobuf.jar jersey-media-jaxb-2.22.2.jar xmlenc-0.52
 .jar hadoop-yarn-server-common-2.7.3.jar javax.annotation-api-1.2.jar
  scalap-2.10.0.jar metrics-json-3.1.2.jar scalatest_2.10-2.2.6.jar py
 4j-0.10.3.jar activation-1.1.jar jackson-xc-1.9.13.jar slf4j-api-1.7.
 16.jar curator-client-2.7.1.jar apacheds-i18n-2.0.0-M15.jar javax.ser
 vlet-api-3.1.0.jar validation-api-1.1.0.Final.jar commons-lang3-3.3.2
 .jar hadoop-yarn-api-2.7.3.jar curator-recipes-2.4.0.jar hadoop-hdfs-
 2.7.1.jar paranamer-2.6.jar commons-net-2.2.jar protobuf-java-2.5.0.j
 ar hk2-locator-2.4.0-b34.jar jersey-guava-2.22.2.jar scala-library-2.
 10.6.jar jackson-jaxrs-1.9.13.jar guava-11.0.2.jar commons-lang-2.6.j
 ar netty-3.8.0.Final.jar kryo-shaded-3.0.3.jar avro-ipc-1.7.7-tests.j
 ar metrics-core-3.1.2.jar hk2-utils-2.4.0-b34.jar avro-1.7.4.jar spar
 k-launcher_2.10-2.0.2.jar servlet-api-2.5.jar jets3t-0.7.1.jar spark-
 tags_2.10-2.0.2.jar commons-io-2.4.jar commons-httpclient-3.1.jar asm
 -3.1.jar hadoop-mapreduce-client-shuffle-2.7.3.jar chill_2.10-0.8.0.j
 ar xz-1.0.jar commons-logging-1.1.3.jar json4s-jackson_2.10-3.2.11.ja
 r commons-beanutils-core-1.8.0.jar xml-apis-1.3.04.jar scala-compiler
 -2.10.0.jar json4s-ast_2.10-3.2.11.jar jackson-module-scala_2.10-2.6.
 5.jar unused-1.0.0.jar ivy-2.4.0.jar jackson-mapper-asl-1.9.13.jar st
 ream-2.7.0.jar pyrolite-4.13.jar apacheds-kerberos-codec-2.0.0-M15.ja
 r zookeeper-3.4.5.jar objenesis-2.1.jar lz4-1.3.0.jar jackson-databin
 d-2.6.5.jar jersey-container-servlet-core-2.22.2.jar commons-math3-3.
 4.1.jar json4s-core_2.10-3.2.11.jar oro-2.0.8.jar osgi-resource-locat
 or-1.0.1.jar xbean-asm5-shaded-4.4.jar hadoop-auth-2.7.3.jar hadoop-y
 arn-common-2.7.3.jar jackson-core-asl-1.9.13.jar jsp-api-2.1.jar Roar
 ingBitmap-0.5.11.jar commons-digester-1.8.jar metrics-graphite-3.1.2.
 jar commons-codec-1.4.jar httpclient-4.2.5.jar spark-unsafe_2.10-2.0.
 2.jar jsr305-1.3.9.jar htrace-core-3.1.0-incubating.jar log4j-1.2.17.
 jar snappy-java-1.1.2.6.jar metrics-jvm-3.1.2.jar jersey-client-2.22.
 2.jar commons-configuration-1.6.jar hadoop-yarn-client-2.7.3.jar chil
 l-java-0.8.0.jar commons-cli-1.2.jar hk2-api-2.4.0-b34.jar jetty-util
 -6.1.26.jar jersey-container-servlet-2.22.2.jar jetty-6.1.26.jar java
 ssist-3.18.1-GA.jar commons-compress-1.4.1.jar hadoop-mapreduce-clien
 t-core-2.7.3.jar jersey-server-1.9.jar stax-api-1.0-2.jar aopalliance
 -repackaged-2.4.0-b34.jar scala-reflect-2.10.6.jar jersey-core-1.9.ja
 r leveldbjni-all-1.8.jar jul-to-slf4j-1.7.16.jar commons-beanutils-1.
 7.0.jar api-util-1.0.0-M20.jar hadoop-mapreduce-client-app-2.7.3.jar 
 hadoop-mapreduce-client-jobclient-2.7.3.jar gson-2.2.4.jar slf4j-log4
 j12-1.7.16.jar javax.ws.rs-api-2.0.1.jar curator-framework-2.4.0.jar 
 hadoop-mapreduce-client-common-2.7.3.jar netty-all-4.0.29.Final.jar j
 ersey-server-2.22.2.jar jersey-client-1.9.jar commons-daemon-1.0.13.j
 ar compress-lzf-1.0.3.jar hadoop-common-2.7.3.jar minlog-1.3.0.jar ja
 ckson-core-2.6.5.jar avro-ipc-1.7.7.jar spark-core_2.10-2.0.2.jar avr
 o-mapred-1.7.7-hadoop2.jar jackson-module-paranamer-2.6.5.jar httpcor
 e-4.2.4.jar commons-collections-3.2.2.jar spark-network-common_2.10-2
 .0.2.jar xercesImpl-2.9.1.jar javax.inject-2.4.0-b34.jar jersey-commo
 n-2.22.2.jar
Main-Class: GST.Main

